<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Florian DE GEITER Développeur web</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<img src="./img/image.webp" alt="Photo de profil" />
	<h1>Florian DE GEITER</h1>
	<h2 id="phraseintro">Découvrez mon profil de développeur</h2>
	<div class="container">
		<div class="paragraphe">
			<p>Je suis Florian DE GEITER étudiant en première année</p>
			<h3>Mes compétences</h3>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Python</li>
			</ul>
			<p>J'ai un bac général</p>
			<a href="https://www.google.com/?hl=fr" target="_blank">Google</a>
			<table>
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Centro comercial Moctezuma</td>
					<td>Francisco Chang</td>
					<td>Mexico</td>
				</tr>
			</table>
		</div>
		<div class="paragraphe">
			<p>Je suis Florian DE GEITER étudiant en première année</p>
			<h3>Mes compétences</h3>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Python</li>
			</ul>
			<p>J'ai un bac général</p>
			<a href="https://www.google.com/?hl=fr" target="_blank">Google</a>
			<table>
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Centro comercial Moctezuma</td>
					<td>Francisco Chang</td>
					<td>Mexico</td>
				</tr>
			</table>
		</div>
		<div class="paragraphe">
			<p>Je suis Florian DE GEITER étudiant en première année</p>
			<h3>Mes compétences</h3>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Python</li>
			</ul>
			<p>J'ai un bac général</p>
			<a href="https://www.google.com/?hl=fr" target="_blank">Google</a>
			<table>
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Centro comercial Moctezuma</td>
					<td>Francisco Chang</td>
					<td>Mexico</td>
				</tr>
			</table>
		</div>
		<div class="paragraphe">
			<p>Je suis Florian DE GEITER étudiant en première année</p>
			<h3>Mes compétences</h3>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Python</li>
			</ul>
			<p>J'ai un bac général</p>
			<a href="https://www.google.com/?hl=fr" target="_blank">Google</a>
			<table>
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Centro comercial Moctezuma</td>
					<td>Francisco Chang</td>
					<td>Mexico</td>
				</tr>
			</table>
		</div>
		<div class="paragraphe">
			<p>Je suis Florian DE GEITER étudiant en première année</p>
			<h3>Mes compétences</h3>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Python</li>
			</ul>
			<p>J'ai un bac général</p>
			<a href="https://www.google.com/?hl=fr" target="_blank">Google</a>
			<table>
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Centro comercial Moctezuma</td>
					<td>Francisco Chang</td>
					<td>Mexico</td>
				</tr>
			</table>
		</div>
		<div class="paragraphe">
			<p>Je suis Florian DE GEITER étudiant en première année</p>
			<h3>Mes compétences</h3>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Python</li>
			</ul>
			<p>J'ai un bac général</p>
			<a href="https://www.google.com/?hl=fr" target="_blank">Google</a>
			<table>
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Centro comercial Moctezuma</td>
					<td>Francisco Chang</td>
					<td>Mexico</td>
				</tr>
			</table>
		</div>
		<div class="paragraphe">
			<p>Je suis Florian DE GEITER étudiant en première année</p>
			<h3>Mes compétences</h3>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Python</li>
			</ul>
			<p>J'ai un bac général</p>
			<a href="https://www.google.com/?hl=fr" target="_blank">Google</a>
			<table>
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Centro comercial Moctezuma</td>
					<td>Francisco Chang</td>
					<td>Mexico</td>
				</tr>
			</table>
		</div>
		<div class="paragraphe">
			<p>Je suis Florian DE GEITER étudiant en première année</p>
			<h3>Mes compétences</h3>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Python</li>
			</ul>
			<p>J'ai un bac général</p>
			<a href="https://www.google.com/?hl=fr" target="_blank">Google</a>
			<table>
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Centro comercial Moctezuma</td>
					<td>Francisco Chang</td>
					<td>Mexico</td>
				</tr>
			</table>
		</div>
		<div class="paragraphe">
			<p>Je suis Florian DE GEITER étudiant en première année</p>
			<h3>Mes compétences</h3>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Python</li>
			</ul>
			<p>J'ai un bac général</p>
			<a href="https://www.google.com/?hl=fr" target="_blank">Google</a>
			<table>
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Centro comercial Moctezuma</td>
					<td>Francisco Chang</td>
					<td>Mexico</td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>